# ZFlikz

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/zyta/zflikz/: ExampleInstrumentedTest.java
app/src/assets/: loading.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyta/zflikz/: BlurTransformation.java  BottomImageView.java  ConverseActivity.java  FastBlur.java  FullCreditsActivity.java  FullscreenImageActivity.java  ImageOverlayView.java  ImageSelectionActivity.java  ImagesActivity.java  MainActivity.java  MovieActivity.java  MovieDetailActivity.java  MovieSearchActivity.java  MovieSearchAdapter.java  MyAppGlideModule.java  PersonActivity.java  RSBlur.java  RecImageView.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  SquareImageView.java  ThreeByFourImageView.java
app/src/main/java/com/zyta/zflikz/controller/: MovieController.java
app/src/main/java/com/zyta/zflikz/messaging/: ZlikxMessagingService.java
app/src/main/java/com/zyta/zflikz/model/: Backdrop.java  Cast.java  ConversationAdapter.java  ConversationMessage.java  Credits.java  CreditsAdapter.java  Crew.java  FullCredits.java  FullCreditsAdapter.java  Genre.java  ImageDetails.java  ImagesAdapter.java  KnownFor.java  Movie.java  MovieAdapter.java  MovieContract.java  MovieDBHelper.java  MovieDetails.java  MovieProvider.java  MovieSearchAdapter.java  PersonCast.java  PersonCastAdapter.java  PersonCreditDetails.java  PersonCrew.java  PersonDetails.java  PersonFullCreditsAdapter.java  PersonImage.java  PersonImageDetails.java  PostList.java  Poster.java  ProductionAdapter.java  ProductionCompany.java  ProductionCountry.java  Result.java  Review.java  ReviewAdapter.java  ReviewDetails.java  SearchResults.java  Searches.java  SimiliarMovie.java  (+7 more)
app/src/main/java/com/zyta/zflikz/utils/: MovieAPI.java  PostService.java
app/src/main/res/drawable/: button_selector.xml  gradient_shape.xml  side_nav_bar.xml  tilerepeat.xml
app/src/main/res/layout/: activity_converse.xml  activity_credits.xml  activity_fullscreen_image.xml  activity_image_selection.xml  activity_images.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_movie_search.xml  activity_person.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_converse.xml  content_credits.xml  content_crew.xml  content_header_credits.xml  content_listview_selected_images.xml  content_main.xml  content_movie_credit.xml  content_movie_search.xml  content_production.xml  content_review.xml  content_search_item.xml  content_similar_movie.xml  content_video.xml  gallery_thumbnail.xml  nav_header_main.xml  view_image_overlay.xml  view_pager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_movie.xml  shortcuts.xml
app/src/test/java/com/zyta/zflikz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
