apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.zyta.zflikz"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_KEY', MyTMDBApiKey
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {

    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-config:16.5.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'

    implementation 'com.google.android.material:material:1.1.0-alpha05'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    implementation 'androidx.fragment:fragment:1.1.0-alpha06'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.fxn769:pix:1.0.9'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'


    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'


    implementation 'androidx.preference:preference:1.1.0-alpha04'

    implementation 'ua.zabelnikiov:swipeLayout:1.0'
    implementation 'com.github.santalu:diagonal-imageview:1.1.0'
    implementation 'com.github.zhukic:sectioned-recyclerview:1.2.3'

    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-gif:1.11.0'

    implementation 'com.google.firebase:firebase-appindexing:17.1.0'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    implementation 'com.airbnb.android:lottie:3.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'

}
apply plugin: 'com.google.gms.google-services'
