<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/complete_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <com.zyta.zflikz.RecImageView
        android:id="@+id/back_temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax" />


    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/app_bar_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

    <!--<android.support.design.widget.CollapsingToolbarLayout-->
    <!--android:id="@+id/collapsing_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:layout_scrollFlags="scroll|enterAlwaysCollapsed">-->

    <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->


    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollview_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/lower_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/upper_layout"
            android:orientation="vertical"
           >


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/square_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/blackColorAccent70Percent">


                <com.zyta.zflikz.SquareImageView
                    android:id="@+id/back_drop_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:foreground="@drawable/gradient_shape"/>



                <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:layout_collapseMode="pin"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/upper_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/poster"
                        android:layout_width="140dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/movie_name"
                        style="@style/TitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/poster"
                        android:padding="5sp"
                        android:text="Sample" />

                    <Button
                        android:id="@+id/con_button"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/movie_name"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/poster"
                        android:background="@color/blackColorAccent70Percent"
                        android:padding="5dp"
                        android:text="Converse"
                        android:textColor="@color/color_white"
                        android:textSize="20dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/overview_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="@color/blackColorAccent70Percent"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="50dp">

                <LinearLayout
                    android:id="@+id/overview_layout"
                    style="@style/ActivityLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/overview"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Overview"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/overview_label"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:text="Overview" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rating_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="@color/blackColorAccent70Percent"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="50dp">

                <LinearLayout
                    android:id="@+id/rating_layout"
                    style="@style/ActivityLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/rating_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_star_24dp"
                        android:tint="@color/color_white" />

                    <TextView
                        android:id="@+id/rating_label"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="Rating" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/release_date_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="@color/blackColorAccent70Percent"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="50dp">

                <LinearLayout
                    android:id="@+id/release_date_layout"
                    style="@style/ActivityLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/release_date_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating"
                        android:padding="5dp"
                        android:src="@drawable/ic_date_range_24dp"
                        android:tint="@color/light_font" />

                    <TextView
                        android:id="@+id/release_date_label"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="@string/video_label" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cast_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="@color/blackColorAccent70Percent"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="Cast"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cast_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="Complete Cast and Crew >>"
                        android:textStyle="bold" />
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/production_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="@color/blackColorAccent70Percent"
                android:padding="5dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="Production Companies"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/production_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/video_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="@color/blackColorAccent70Percent"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="Videos"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/videos_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blackColorAccent70Percent"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/review_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/blackColorAccent70Percent"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/review_layout_detail"
                    style="@style/ActivityLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/review_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="5dp"
                        android:src="@drawable/ic_rate_review_black_24dp"
                        android:tint="@color/light_font" />

                    <TextView
                        android:id="@+id/review_label"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="@string/lorem_ipsum" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/favorite_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="16dp"
                android:src="@drawable/ic_favorite_border_black_24dp"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"
                app:rippleColor="@android:color/holo_blue_light" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>