<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackColorAccent70Percent">

        <com.santalu.diagonalimageview.DiagonalImageView
            android:id="@+id/person_movie_credits_diagonal_image"
            android:layout_width="@dimen/person_grid_image_width"
            android:layout_height="@dimen/person_grid_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/zlikx_logo"
            app:di_borderColor="@color/deep_orange"
            app:di_borderEnabled="false"
            app:di_direction="top"
            app:di_overlap="@dimen/overlap_size"
            app:di_position="right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/person_movie_credits_diagonal_image"
            android:layout_alignBottom="@+id/person_movie_credits_diagonal_image"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/person_movie_credits_diagonal_image"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/person_movie_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_roman"
                android:text="Cast Person"
                android:textAppearance="?textAppearanceListItem"
                android:textColor="@color/color_white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/person_movie_cast_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_roman"
                android:text="Cast Name"
                android:textAppearance="?textAppearanceListItem"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>